C:\Android\android-sdk/platforms/android-28/android.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\006ec9c74c7a637bdaf1023f82f121b9\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\05f1e14c2776e5a80209a445fb35ad95\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\073c334df756cd0f60076fca6a4dbb64\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\080cdd8aec67f77c596bac5d98d86c2e\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\0adee1114397e4fc487c18db564e81e4\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\0fc833865b8092b5214d5f269a308f87\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\10b5c8420305d94d845d3d6fbd200e66\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\1430219e7f4fc248bfb1228d3ec7b063\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\1c6faee3bb15f7f300cd5b0ff4b776bb\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\229a4bb67cfc416994cbf87e6d7caa36\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\2db23b8929e60b2a9558ad249cf41342\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\325fced8ce2a4390056b9d24bb186c0b\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\3820938c45ac5937d9c1958bfd95d47e\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\3a6ff402f9fb2bac04fb06f2afa8bde7\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\3b5635627848bc6460eed3a53eab3c39\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\3dc6fadb422d1c6e7ed8ca2b487fa9bf\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\4058a47242cf4e422e0d699cb8393e01\okhttp-3.8.1.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\420837732765cdf2e402e707110e28a5\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\46e229b0e28527b3bfda3f981308a6d0\okio-1.13.0.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\49531777189ae0212eb5d50ea29f4d01\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\4ca49700f9fa46047f59b99bd5aa35e5\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\4f015a638dda42d18db3f0b9185cde12\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\5504161c09b9bcac2e3433d3ca141692\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\57e6460ec87c23f843369c95dad363c3\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\59295766dbb80499527d8f9fa63fbf36\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\62da763e9892053d82a8a2c15a9cafe6\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\68769082726fc9bdbfc5781fe0b9d3b7\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\6991657411155bf5cd3a5782eda3606b\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\69b821e31f673c349ce50a7e745ab857\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\709aab13072687fb3bd525b31cb3d3ae\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\72364946e2f919dea2944540201679c1\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\7e7adc9cb74831f167228fe5667fd4d0\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\7ebd690e0afd38a37a479fe84e242207\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\7ed6a474c820cf04470673a33b353212\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\83771902f975913bc48bcd9756873f95\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\85d507e5b00c20ba2c32d114daad0ffe\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\867d7fd32643d592071bcdec0e8cdb0f\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\89e59efc4ea86e12f7f60665d1b815a1\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\9c1bfaca7dbdc050cb5483871b4f9f22\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\9c797822c74ca65c6f97c3f713ad0a35\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\9d0c1a837d6c387ce0dd94b288e00d26\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\9ea9733ca9f08023257ec3c8aa9f3034\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\a37ff2d6a3d2a6a4d54b72fc16cac6d6\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\a3ded74023026a74513fd01ef5a2070c\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\a4bcac03d229e7f74f7c495480ef3765\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\a7bdaccb0bd85af7cf6478d775cf6b14\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\a7ef25a988082679a6ac62d9edab9f63\collections-28.0.0.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\a9a3a0d5dfd06e4ea869a117cbc7b624\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\af5b81e67ec8efe12ae7f5abda280216\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\b29efad923cfd60b1e52199f936750ba\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\b2bb1ac2d19ec795d20e5618bbcc46e0\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\b3d4733e2bb0c2aa64ff426674aeb4e2\common-1.1.1.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\b531ad46b3ce76c33a31bc0e6b82e60a\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\b792a4abe80024b74d92b5e9774ea9dc\support-annotations-28.0.0.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\bc8bcb7297b93058941d0406aede4c0d\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\c12c09f46bbfba48b8c08c0ac18d2800\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\c904affd67a2cb2d5477013b31667629\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\c96ebc15c050b9a6e2d64a7525c934d2\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\cee9fcbeac7c358e3911a68c3c21f3c1\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\d171c91e6aec81052e48418618ca3e5b\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\d421457eeeba47de28ae94f90d170613\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\d87e79545d78c542e371cdde60299ac8\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\e334d389506e6fab2bb1c9e54accb593\gson-2.4.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\e45f5d63686083093890124d0c3d9017\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\e95831dd66cec8dd69416d262ea8c79d\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\e9aef872a86da731be1770a4beb07233\common-1.1.1.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\ea7e5b15f66acc0e661e1bf050695f3c\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\eba431ae6e3b7adc2dec37cefa169b2c\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\f341d2e6d57cd4957de323783d305c82\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\f36c9f85bcab7fda0f59c6baee9d244b\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\f97371085f071e5dee122bf1116d31ba\classes.jar
F:\Programming\nativescript\todo_app\platforms\android\app\build\exploded-dependencies\ff52433d3eb0d2ca31aa09ffdaffd08d\classes.jar
